{
  "name": "@bldrs-ai/ifctool-root",
  "private": true,
  "version": "5.2.3",
  "homepage": "https://github.com/bldrs-ai/ifctool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bldrs-ai/ifctool.git"
  },
  "bugs": {
    "url": "https://github.com/bldrs-ai/ifctool/issues"
  },
  "keywords": [
    "ifc",
    "ifcJSON",
    "csv",
    "cli"
  ],
  "workspaces": [
    "tool",
    "lib"
  ],
  "scripts": {
    "build-dist": "node config/esbuild.js",
    "build-docs": "rm -rf docs/* && cp -r web/* docs",
    "build-web": "cp -r dist/{ifclib,web-ifc}.* docs",
    "build": "yarn build-dist && yarn build-docs && yarn build-web",
    "lint": "yarn eslint lib",
    "test": "node --experimental-vm-modules $(yarn bin jest)",
    "copy-wasm": "cp node_modules/web-ifc/*.wasm dist",
    "precommit": "yarn lint && yarn test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-import-assertions": "^7.16.7",
    "@babel/preset-env": "^7.16.4",
    "esbuild": "^0.14.22",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^27.4.3",
    "shx": "^0.3.4"
  },
  "jest": {
    "verbose": false,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [],
    "transform": {},
    "transformIgnorePatterns": [
      "/node_modules/(?!(web-ifc)/)"
    ],
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": []
  },
  "description": "Command line tool for working with IFC models.  It extracts IFC elements by ID or types, and exports as JSON or CSV (via [json2csv](https://www.npmjs.com/package/json2csv)).",
  "author": "info@bldrs.ai",
  "license": "MIT"
}
