{
  "name": "tools",
  "version": "0.0.1",
  "main": "src/ifctool.js",
  "homepage": "https://github.com/bldrs-ai/tools",
  "bugs": {
    "url": "https://github.com/bldrs-ai/tools/issues"
  },
  "scripts": {
    "build": "node config/esbuild.js && shx cp config/package.json dist",
    "lint": "yarn eslint src",
    "ifctool": "node src/ifctool.js",
    "ifctool-dist": "node dist/ifctool.js",
    "test": "jest",
    "precommit": "yarn lint && yarn test",
    "prepare": "husky install"
  },
  "dependencies": {
    "web-ifc": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.22",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^27.4.3",
    "shx": "^0.3.4"
  },
  "jest": {
    "verbose": false,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
    ],
    "transform": {
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(web-ifc)/)"
    ],
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
    ]
  }
}
